RAILS_ENV=development
RAILS_MAX_THREADS=5

RACK_ENV="${RAILS_ENV}"

USER_ID=1000
GROUP_ID=1000

SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw

WORKER_PROCESSES=1

LISTEN_ON=0.0.0.0:3000


DB_PORT=5432
DATABASE_URL=postgresql://postgres:password@database:5432/interview_db?encoding=utf8&pool=5&timeout=5000


POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

GEM_HOME="/usr/local/bundle"

CHOKIDAR_USEPOLLING=true

